{
  "ConnectionStrings": {
    "Db": "server=(localdb)\\mssqllocaldb;database=PatientsAppDB;trusted_connection=true;"
  },
  "AppSettings": {
    "Title": "Patients App",
    "Description": "A simple ASP.NET Core MVC Patients Application",
    "Developer": "Burak Yazirli"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
